spring.application.name=Transaction-Service-Application

server.port=5051

user.authority=USER
admin.authority=ADMIN
service.Authority=SERVICE

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/eWallet
spring.datasource.username=root
spring.datasource.password=password

kafka.server=localhost:9092